*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}


#juego{
  width: 400px;
  margin: 30px auto
}


button{
  border: 1px solid black;
  background: #fff;
  cursor: pointer;
  padding: 10px 15px;
  margin: 5px auto;
  width: 100%; 
}
button:hover{
  background: #f0f0f0
}

#capaFin{
  position: absolute;
  margin:  auto;
  width: 100%;
  top: 30px;
}
#capaInterior{
  width: 500px;
    margin: 0 auto;
    padding: 45px 30px 30px 30px ;
    background: #fff;
    border: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.65) 0px 2px 16px 0px;
}
#capaInterior h1{
  margin-bottom: 30px ;
  text-align: center
}
#capaInterior h2{
  margin: 15px 0 10px 0
}
#capaInterior button{
  margin-top: 45px;
}






.card {
  width: 100px;
  height: 100px;
  border:1px solid black;
  background-size: cover;
  transition: transform 500ms;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.cardFace {
  top:0;
  position: absolute;
  width: 100%;
  height: 100%;

  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.cardFace-front {
  background: #cececece;
}

.cardFace-back {
  background-size: cover;
  transform: rotateY(180deg);
}

